# MegaMart

./: MegaMart.sln
MegaMart.Application/: AssemblyReference.cs  MegaMart.Application.csproj
MegaMart.Application.Tests/: MegaMart.Application.Tests.csproj
MegaMart.Application.Tests/Events/: OrderCreatedDomainEventHandlerTests.cs
MegaMart.Application.Tests/Orders/: CreateOrderCommandHandlerTests.cs
MegaMart.Application.Tests/Products/Command/: CreateProductCommandHandlerTests.cs
MegaMart.Application.Tests/Products/Commands/: CreateProductCommandHandlerTests.cs
MegaMart.Application.Tests/Products/Queries/: GetProductByIdQueryTests.cs
MegaMart.Application.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs
MegaMart.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MegaMart.Application/Behaviours/: ValidationPipelineBehavior.cs
MegaMart.Application/Events/: OrderCreatedDomainEventHandler.cs
MegaMart.Application/Interfaces/: IUserAccessor.cs
MegaMart.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
MegaMart.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
MegaMart.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductResponse.cs
MegaMart.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
MegaMart.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
MegaMart.Domain/: AssemblyReference.cs  MegaMart.Domain.csproj
MegaMart.Domain/DomainEvents/: OrderCreatedDomainEvent.cs
MegaMart.Domain/Entities/: Order.cs  OrderItem.cs  OrderItemQuantity.cs  Product.cs  User.cs
MegaMart.Domain/Enums/: OrderStatus.cs  ProductCategory.cs
MegaMart.Domain/Errors/: DomainErrors.cs
MegaMart.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
MegaMart.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
MegaMart.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
MegaMart.Infrastructure/: AssemblyReference.cs  MegaMart.Infrastructure.csproj
MegaMart.Infrastructure/Security/: UserAccessor.cs
MegaMart.Persistence/: AssemblyReference.cs  DatabaseContext.cs  MegaMart.Persistence.csproj
MegaMart.Persistence/Migrations/: 20230403190009_inital.Designer.cs  20230403190009_inital.cs  20230404133734_change_column_type_product_price.Designer.cs  20230405172049_added_user_table_entity.Designer.cs  20230408010436_update_order_tables.cs  20230411131033_product_table.Designer.cs  20230411131033_product_table.cs  DatabaseContextModelSnapshot.cs
MegaMart.Persistence/Repositories/: ProductRepository.cs
MegaMart.Presentation/: AssemblyReference.cs  MegaMart.Presentation.csproj
MegaMart.Presentation/Abstractions/: ApiController.cs
MegaMart.Presentation/Contracts/Account/: RegisterUserRequest.cs
MegaMart.Presentation/Contracts/Order/: CreateOrderRequest.cs
MegaMart.Presentation/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
MegaMart.Presentation/MegaMart.Persistence/: UnitOfWork.cs
MegaMart.Presentation/MegaMart.Persistence/Migrations/: 20230404133734_change_column_type_product_price.cs  20230405172049_added_user_table_entity.cs  20230406224657_added_order_orderItemQuantity_entities.Designer.cs  20230406224657_added_order_orderItemQuantity_entities.cs  20230408010436_update_order_tables.Designer.cs  DatabaseContextModelSnapshot.cs
MegaMart.Presentation/MegaMart.Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
MegaMart.Tests/: ArchitectureTests.cs  MegaMart.Architecture.Tests.csproj  MegaMart.Tests.csproj
MegaMart.Web/: Dockerfile  MegaMart.Web.csproj  Program.cs  appsettings.Development.json
MegaMart.Web/Properties/: launchSettings.json
